F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\162000128_162000244_De1_cuoiKy.exe.config
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\162000128_162000244_De1_cuoiKy.exe
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\162000128_162000244_De1_cuoiKy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.csproj.AssemblyReference.cache
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.csproj.SuggestedBindingRedirects.cache
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\_162000128_162000244_De1_cuoiKy.DangNhap.resources
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\_162000128_162000244_De1_cuoiKy.GUI_NhanVien.resources
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\_162000128_162000244_De1_cuoiKy.Properties.Resources.resources
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.csproj.GenerateResource.cache
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.csproj.CoreCompileInputs.cache
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.exe
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\BUS_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\DTO_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\BUS_QuanLy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\DTO_QuanLy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\162000128_162000244_De1_cuoiKy.csproj.CopyComplete
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\DAL_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\DAL_QuanLy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\SqlServerTypes\x64\msvcr120.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\SqlServerTypes\x86\msvcr120.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\Microsoft.ReportViewer.Common.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\Microsoft.ReportViewer.Design.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\Microsoft.ReportViewer.WinForms.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\Microsoft.SqlServer.Types.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\EnvDTE.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\stdole.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\162000128_162000244_De1_cuoiKy\obj\Debug\_162000128_162000244_De1_cuoiKy.BaoCaocs.resources
