F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\bin\Debug\BUS_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\bin\Debug\BUS_QuanLy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\bin\Debug\DAL_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\bin\Debug\DTO_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\bin\Debug\DAL_QuanLy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\bin\Debug\DTO_QuanLy.pdb
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\obj\Debug\BUS_QuanLy.csproj.AssemblyReference.cache
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\obj\Debug\BUS_QuanLy.csproj.CoreCompileInputs.cache
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\obj\Debug\BUS_QuanLy.csproj.CopyComplete
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\obj\Debug\BUS_QuanLy.dll
F:\vi\ADO.NET\162000128_162000244_De1_cuoiKy\BUS_QuanLy\obj\Debug\BUS_QuanLy.pdb
